<?xml version="1.0" encoding="UTF-8"?>
<TestSuiteEntity>
   <description></description>
   <name>UsersTab</name>
   <tag></tag>
   <isRerun>false</isRerun>
   <mailRecipient></mailRecipient>
   <numberOfRerun>0</numberOfRerun>
   <pageLoadTimeout>30</pageLoadTimeout>
   <pageLoadTimeoutDefault>true</pageLoadTimeoutDefault>
   <rerunFailedTestCasesOnly>false</rerunFailedTestCasesOnly>
   <testSuiteGuid>ac970f4c-d952-45cf-8bd8-4b1bd35f12b9</testSuiteGuid>
   <testCaseLink>
      <guid>01ce91d6-b75c-4096-8317-8c99bec23398</guid>
      <isReuseDriver>false</isReuseDriver>
      <isRun>true</isRun>
      <testCaseId>Test Cases/Admin/LoginPage/Login</testCaseId>
   </testCaseLink>
   <testCaseLink>
      <guid>5030517d-6ae9-40e7-88a2-6af9c5c90dce</guid>
      <isReuseDriver>false</isReuseDriver>
      <isRun>true</isRun>
      <testCaseId>Test Cases/Admin/MainPage/UsersTab/UsersModal/AddUser</testCaseId>
      <testDataLink>
         <combinationType>ONE</combinationType>
         <id>1f419cee-d5ab-4c34-9d79-e83af8c26120</id>
         <iterationEntity>
            <iterationType>ALL</iterationType>
            <value></value>
         </iterationEntity>
         <testDataId>Data Files/UI Test Data</testDataId>
      </testDataLink>
      <variableLink>
         <testDataLinkId>1f419cee-d5ab-4c34-9d79-e83af8c26120</testDataLinkId>
         <type>DATA_COLUMN</type>
         <value>FirstName</value>
         <variableId>bb103fda-f249-4ec5-8d92-eaa1ca100962</variableId>
      </variableLink>
      <variableLink>
         <testDataLinkId>1f419cee-d5ab-4c34-9d79-e83af8c26120</testDataLinkId>
         <type>DATA_COLUMN</type>
         <value>LastName</value>
         <variableId>51f49e3f-c06a-4b18-a0db-296de6b715fa</variableId>
      </variableLink>
      <variableLink>
         <testDataLinkId>1f419cee-d5ab-4c34-9d79-e83af8c26120</testDataLinkId>
         <type>DATA_COLUMN</type>
         <value>Suffix</value>
         <variableId>b3cf9212-44d9-4804-bcb8-873a16479b2e</variableId>
      </variableLink>
      <variableLink>
         <testDataLinkId>1f419cee-d5ab-4c34-9d79-e83af8c26120</testDataLinkId>
         <type>DATA_COLUMN</type>
         <value>Username</value>
         <variableId>3de14f12-3a75-4011-b952-f52501caca81</variableId>
      </variableLink>
      <variableLink>
         <testDataLinkId>1f419cee-d5ab-4c34-9d79-e83af8c26120</testDataLinkId>
         <type>DATA_COLUMN</type>
         <value>Password</value>
         <variableId>82d10076-6f90-45a0-88f6-8a66be6efeb0</variableId>
      </variableLink>
      <variableLink>
         <testDataLinkId>1f419cee-d5ab-4c34-9d79-e83af8c26120</testDataLinkId>
         <type>DATA_COLUMN</type>
         <value>DisplayName</value>
         <variableId>9d05f158-2514-43cc-bb8f-a3faa18cc1f4</variableId>
      </variableLink>
      <variableLink>
         <testDataLinkId>1f419cee-d5ab-4c34-9d79-e83af8c26120</testDataLinkId>
         <type>DATA_COLUMN</type>
         <value>JobTitle</value>
         <variableId>a4938317-3b8e-4961-a83d-b9cc05d17e2a</variableId>
      </variableLink>
      <variableLink>
         <testDataLinkId>1f419cee-d5ab-4c34-9d79-e83af8c26120</testDataLinkId>
         <type>DATA_COLUMN</type>
         <value>EmailAddress</value>
         <variableId>01ef8c32-a2bb-4297-917a-d4881ffc7567</variableId>
      </variableLink>
      <variableLink>
         <testDataLinkId>1f419cee-d5ab-4c34-9d79-e83af8c26120</testDataLinkId>
         <type>DATA_COLUMN</type>
         <value>Organization</value>
         <variableId>dd77cf0d-8c4a-4c3f-b6b9-01d06ce1849a</variableId>
      </variableLink>
      <variableLink>
         <testDataLinkId>1f419cee-d5ab-4c34-9d79-e83af8c26120</testDataLinkId>
         <type>DATA_COLUMN</type>
         <value>OrganizationType</value>
         <variableId>868d4fdb-59e9-4694-9b15-e95dca46239e</variableId>
      </variableLink>
      <variableLink>
         <testDataLinkId>1f419cee-d5ab-4c34-9d79-e83af8c26120</testDataLinkId>
         <type>DATA_COLUMN</type>
         <value>OrganizationCountry</value>
         <variableId>1e3feb16-bd15-468e-bb4b-0374d63a06e0</variableId>
      </variableLink>
      <variableLink>
         <testDataLinkId>1f419cee-d5ab-4c34-9d79-e83af8c26120</testDataLinkId>
         <type>DATA_COLUMN</type>
         <value>UserRole</value>
         <variableId>bd356f72-99f4-4fb3-8a51-1dc19984a64a</variableId>
      </variableLink>
      <variableLink>
         <testDataLinkId>1f419cee-d5ab-4c34-9d79-e83af8c26120</testDataLinkId>
         <type>DATA_COLUMN</type>
         <value>NGOReviewer</value>
         <variableId>1fe32ccb-7755-4710-9625-53ddf909bc46</variableId>
      </variableLink>
      <variableLink>
         <testDataLinkId>1f419cee-d5ab-4c34-9d79-e83af8c26120</testDataLinkId>
         <type>DATA_COLUMN</type>
         <value>Notes</value>
         <variableId>6bf41da7-ffbe-4510-a161-4a8411ab5fad</variableId>
      </variableLink>
   </testCaseLink>
   <testCaseLink>
      <guid>4f69bc76-4038-4b5b-a723-dabf7c7fe18b</guid>
      <isReuseDriver>false</isReuseDriver>
      <isRun>true</isRun>
      <testCaseId>Test Cases/Admin/MainPage/UsersTab/UsersGrid/UserColumnSearch/UserColumnSearchContains</testCaseId>
      <testDataLink>
         <combinationType>ONE</combinationType>
         <id>03c786d4-f216-4917-a5e3-f4832577c313</id>
         <iterationEntity>
            <iterationType>ALL</iterationType>
            <value>1-1</value>
         </iterationEntity>
         <testDataId>Data Files/UI Test Data</testDataId>
      </testDataLink>
      <variableLink>
         <testDataLinkId>03c786d4-f216-4917-a5e3-f4832577c313</testDataLinkId>
         <type>DATA_COLUMN</type>
         <value>DisplayName</value>
         <variableId>c5579151-85b2-433a-8a1c-e014064317b9</variableId>
      </variableLink>
      <variableLink>
         <testDataLinkId></testDataLinkId>
         <type>DEFAULT</type>
         <value></value>
         <variableId>9cf9faf8-c97a-4fae-b91c-fc5d94fef539</variableId>
      </variableLink>
      <variableLink>
         <testDataLinkId></testDataLinkId>
         <type>DEFAULT</type>
         <value></value>
         <variableId>e9333f6a-a3b3-4f12-addd-0bc35da365ab</variableId>
      </variableLink>
   </testCaseLink>
   <testCaseLink>
      <guid>308c7d22-9437-4627-b353-2200833c112d</guid>
      <isReuseDriver>false</isReuseDriver>
      <isRun>true</isRun>
      <testCaseId>Test Cases/Admin/MainPage/UsersTab/UsersGrid/UserColumnSearch/UserColumnSearchDoesNotContain</testCaseId>
      <testDataLink>
         <combinationType>ONE</combinationType>
         <id>f91ebd13-f213-461e-96f3-58477dfcb9d8</id>
         <iterationEntity>
            <iterationType>ALL</iterationType>
            <value></value>
         </iterationEntity>
         <testDataId>Data Files/UI Test Data</testDataId>
      </testDataLink>
      <variableLink>
         <testDataLinkId>f91ebd13-f213-461e-96f3-58477dfcb9d8</testDataLinkId>
         <type>DATA_COLUMN</type>
         <value>DisplayName</value>
         <variableId>9e0d78f9-65e8-4f62-8373-0090c438e93e</variableId>
      </variableLink>
      <variableLink>
         <testDataLinkId></testDataLinkId>
         <type>DEFAULT</type>
         <value></value>
         <variableId>04bcb90e-3d97-4a21-9115-765e59412683</variableId>
      </variableLink>
      <variableLink>
         <testDataLinkId></testDataLinkId>
         <type>DEFAULT</type>
         <value></value>
         <variableId>78d17438-f213-4691-9d70-92fb572e1300</variableId>
      </variableLink>
   </testCaseLink>
   <testCaseLink>
      <guid>77aecfb5-cdac-437c-8be7-084c1d3bda0e</guid>
      <isReuseDriver>false</isReuseDriver>
      <isRun>true</isRun>
      <testCaseId>Test Cases/Admin/MainPage/UsersTab/UsersGrid/UserColumnSearch/UserColumnSearchStartsWith</testCaseId>
      <testDataLink>
         <combinationType>ONE</combinationType>
         <id>5cc9d5a4-a11b-44da-8b43-b5591c78d11e</id>
         <iterationEntity>
            <iterationType>ALL</iterationType>
            <value></value>
         </iterationEntity>
         <testDataId>Data Files/UI Test Data</testDataId>
      </testDataLink>
      <variableLink>
         <testDataLinkId>5cc9d5a4-a11b-44da-8b43-b5591c78d11e</testDataLinkId>
         <type>DATA_COLUMN</type>
         <value>DisplayName</value>
         <variableId>c1e698ec-8639-49fa-9b64-1ae102f42b26</variableId>
      </variableLink>
      <variableLink>
         <testDataLinkId></testDataLinkId>
         <type>DEFAULT</type>
         <value></value>
         <variableId>ab9ee6be-2a0f-4c42-9662-78018eb5982c</variableId>
      </variableLink>
      <variableLink>
         <testDataLinkId></testDataLinkId>
         <type>DEFAULT</type>
         <value></value>
         <variableId>5c4833ab-ae5f-461d-8f9b-b8f9321d56b4</variableId>
      </variableLink>
   </testCaseLink>
   <testCaseLink>
      <guid>d92e4516-a91c-4c0e-9ac1-0dd867016272</guid>
      <isReuseDriver>false</isReuseDriver>
      <isRun>true</isRun>
      <testCaseId>Test Cases/Admin/MainPage/UsersTab/UsersGrid/UserColumnSearch/UserColumnSearchEndsWith</testCaseId>
      <testDataLink>
         <combinationType>ONE</combinationType>
         <id>ef21269c-d34c-42d5-9cea-5306dcf2040e</id>
         <iterationEntity>
            <iterationType>ALL</iterationType>
            <value></value>
         </iterationEntity>
         <testDataId>Data Files/UI Test Data</testDataId>
      </testDataLink>
      <variableLink>
         <testDataLinkId>ef21269c-d34c-42d5-9cea-5306dcf2040e</testDataLinkId>
         <type>DATA_COLUMN</type>
         <value>DisplayName</value>
         <variableId>8c6ec5c5-5a99-4b81-abb6-93e2b069ab9b</variableId>
      </variableLink>
      <variableLink>
         <testDataLinkId></testDataLinkId>
         <type>DEFAULT</type>
         <value></value>
         <variableId>363ccfeb-95ac-4d49-82bc-9d2fcc30a192</variableId>
      </variableLink>
   </testCaseLink>
   <testCaseLink>
      <guid>ea832df5-5e1d-4f9f-b18a-fed20bbc3efa</guid>
      <isReuseDriver>false</isReuseDriver>
      <isRun>true</isRun>
      <testCaseId>Test Cases/Admin/MainPage/UsersTab/UsersGrid/UserColumnSearch/UserColumnSearchEquals</testCaseId>
      <testDataLink>
         <combinationType>ONE</combinationType>
         <id>f8b425c9-fa50-4b5c-9882-b71236c2cc0c</id>
         <iterationEntity>
            <iterationType>ALL</iterationType>
            <value></value>
         </iterationEntity>
         <testDataId>Data Files/UI Test Data</testDataId>
      </testDataLink>
      <variableLink>
         <testDataLinkId>f8b425c9-fa50-4b5c-9882-b71236c2cc0c</testDataLinkId>
         <type>DATA_COLUMN</type>
         <value>DisplayName</value>
         <variableId>8e4287d5-456b-455e-a7df-fb33a40d75f9</variableId>
      </variableLink>
      <variableLink>
         <testDataLinkId></testDataLinkId>
         <type>DEFAULT</type>
         <value></value>
         <variableId>b8dfc9c6-95ce-43ba-bb12-2ce13e602270</variableId>
      </variableLink>
      <variableLink>
         <testDataLinkId></testDataLinkId>
         <type>DEFAULT</type>
         <value></value>
         <variableId>fdd35b5d-35d0-4607-9149-0befd8418ffd</variableId>
      </variableLink>
   </testCaseLink>
   <testCaseLink>
      <guid>83ad65ad-937b-4923-ba05-4c242e4104a9</guid>
      <isReuseDriver>false</isReuseDriver>
      <isRun>true</isRun>
      <testCaseId>Test Cases/Admin/MainPage/UsersTab/UsersGrid/UserColumnSearch/UserColumnSearchDoesNotEqual</testCaseId>
      <testDataLink>
         <combinationType>ONE</combinationType>
         <id>aacd1126-57ea-4ca2-b9fa-edbe34cbc612</id>
         <iterationEntity>
            <iterationType>ALL</iterationType>
            <value></value>
         </iterationEntity>
         <testDataId>Data Files/UI Test Data</testDataId>
      </testDataLink>
      <variableLink>
         <testDataLinkId>aacd1126-57ea-4ca2-b9fa-edbe34cbc612</testDataLinkId>
         <type>DATA_COLUMN</type>
         <value>DisplayName</value>
         <variableId>b19a7152-01b6-4d07-b84a-5116771a459b</variableId>
      </variableLink>
      <variableLink>
         <testDataLinkId></testDataLinkId>
         <type>DEFAULT</type>
         <value></value>
         <variableId>6cd9a1ac-8e34-4277-b608-274d2187e27a</variableId>
      </variableLink>
      <variableLink>
         <testDataLinkId></testDataLinkId>
         <type>DEFAULT</type>
         <value></value>
         <variableId>93193f0c-0b9a-4826-b918-0273b3a2b743</variableId>
      </variableLink>
   </testCaseLink>
   <testCaseLink>
      <guid>0bc4cef5-7ab3-4ec8-97b2-f4e856246892</guid>
      <isReuseDriver>false</isReuseDriver>
      <isRun>true</isRun>
      <testCaseId>Test Cases/Admin/MainPage/UsersTab/UsersGrid/SelectNumberOfRows</testCaseId>
   </testCaseLink>
   <testCaseLink>
      <guid>eef859cd-b553-4e56-bdbb-206cc5888893</guid>
      <isReuseDriver>false</isReuseDriver>
      <isRun>false</isRun>
      <testCaseId>Test Cases/Admin/MainPage/UsersTab/UsersModal/AddUser</testCaseId>
      <testDataLink>
         <combinationType>ONE</combinationType>
         <id>30ee4e45-d98a-40b7-873c-a8b0100de570</id>
         <iterationEntity>
            <iterationType>ALL</iterationType>
            <value></value>
         </iterationEntity>
         <testDataId>Data Files/UI Test Data</testDataId>
      </testDataLink>
      <variableLink>
         <testDataLinkId>30ee4e45-d98a-40b7-873c-a8b0100de570</testDataLinkId>
         <type>DATA_COLUMN</type>
         <value>FirstName</value>
         <variableId>bb103fda-f249-4ec5-8d92-eaa1ca100962</variableId>
      </variableLink>
      <variableLink>
         <testDataLinkId>30ee4e45-d98a-40b7-873c-a8b0100de570</testDataLinkId>
         <type>DATA_COLUMN</type>
         <value>LastName</value>
         <variableId>51f49e3f-c06a-4b18-a0db-296de6b715fa</variableId>
      </variableLink>
      <variableLink>
         <testDataLinkId>30ee4e45-d98a-40b7-873c-a8b0100de570</testDataLinkId>
         <type>DATA_COLUMN</type>
         <value>Suffix</value>
         <variableId>b3cf9212-44d9-4804-bcb8-873a16479b2e</variableId>
      </variableLink>
      <variableLink>
         <testDataLinkId>30ee4e45-d98a-40b7-873c-a8b0100de570</testDataLinkId>
         <type>DATA_COLUMN</type>
         <value>Username</value>
         <variableId>3de14f12-3a75-4011-b952-f52501caca81</variableId>
      </variableLink>
      <variableLink>
         <testDataLinkId>30ee4e45-d98a-40b7-873c-a8b0100de570</testDataLinkId>
         <type>DATA_COLUMN</type>
         <value>Password</value>
         <variableId>82d10076-6f90-45a0-88f6-8a66be6efeb0</variableId>
      </variableLink>
      <variableLink>
         <testDataLinkId>30ee4e45-d98a-40b7-873c-a8b0100de570</testDataLinkId>
         <type>DATA_COLUMN</type>
         <value>DisplayName</value>
         <variableId>9d05f158-2514-43cc-bb8f-a3faa18cc1f4</variableId>
      </variableLink>
      <variableLink>
         <testDataLinkId>30ee4e45-d98a-40b7-873c-a8b0100de570</testDataLinkId>
         <type>DATA_COLUMN</type>
         <value>JobTitle</value>
         <variableId>a4938317-3b8e-4961-a83d-b9cc05d17e2a</variableId>
      </variableLink>
      <variableLink>
         <testDataLinkId>30ee4e45-d98a-40b7-873c-a8b0100de570</testDataLinkId>
         <type>DATA_COLUMN</type>
         <value>EmailAddress</value>
         <variableId>01ef8c32-a2bb-4297-917a-d4881ffc7567</variableId>
      </variableLink>
      <variableLink>
         <testDataLinkId>30ee4e45-d98a-40b7-873c-a8b0100de570</testDataLinkId>
         <type>DATA_COLUMN</type>
         <value>Organization</value>
         <variableId>dd77cf0d-8c4a-4c3f-b6b9-01d06ce1849a</variableId>
      </variableLink>
      <variableLink>
         <testDataLinkId>30ee4e45-d98a-40b7-873c-a8b0100de570</testDataLinkId>
         <type>DATA_COLUMN</type>
         <value>OrganizationType</value>
         <variableId>868d4fdb-59e9-4694-9b15-e95dca46239e</variableId>
      </variableLink>
      <variableLink>
         <testDataLinkId>30ee4e45-d98a-40b7-873c-a8b0100de570</testDataLinkId>
         <type>DATA_COLUMN</type>
         <value>OrganizationCountry</value>
         <variableId>1e3feb16-bd15-468e-bb4b-0374d63a06e0</variableId>
      </variableLink>
      <variableLink>
         <testDataLinkId>30ee4e45-d98a-40b7-873c-a8b0100de570</testDataLinkId>
         <type>DATA_COLUMN</type>
         <value>UserRole</value>
         <variableId>bd356f72-99f4-4fb3-8a51-1dc19984a64a</variableId>
      </variableLink>
      <variableLink>
         <testDataLinkId>30ee4e45-d98a-40b7-873c-a8b0100de570</testDataLinkId>
         <type>DATA_COLUMN</type>
         <value>NGOReviewer</value>
         <variableId>1fe32ccb-7755-4710-9625-53ddf909bc46</variableId>
      </variableLink>
      <variableLink>
         <testDataLinkId>30ee4e45-d98a-40b7-873c-a8b0100de570</testDataLinkId>
         <type>DATA_COLUMN</type>
         <value>Notes</value>
         <variableId>6bf41da7-ffbe-4510-a161-4a8411ab5fad</variableId>
      </variableLink>
   </testCaseLink>
</TestSuiteEntity>
