<?xml version="1.0" encoding="UTF-8"?>
<WebElementEntity>
   <description></description>
   <name>Common Name Search Icon</name>
   <tag></tag>
   <elementGuidId>2a9595b1-23b7-4e10-bf03-8e31e665be6c</elementGuidId>
   <selectorCollection>
      <entry>
         <key>BASIC</key>
         <value>//*[@id=&quot;gridSpecies&quot;]/div/div[5]/div/table/tbody/tr[2]/td[1]/div/div[1]/div/ul/li/div/div[1]/span</value>
      </entry>
      <entry>
         <key>XPATH</key>
         <value>//div[@id='dx-1288ebdf-231c-9e82-b051-dbe160e947b2']/div/ul/li[7]/div/div/span</value>
      </entry>
   </selectorCollection>
   <selectorMethod>BASIC</selectorMethod>
   <useRalativeImagePath>false</useRalativeImagePath>
   <webElementProperties>
      <isSelected>true</isSelected>
      <matchCondition>equals</matchCondition>
      <name>xpath</name>
      <type>Main</type>
      <value>//*[@id=&quot;gridSpecies&quot;]/div/div[5]/div/table/tbody/tr[2]/td[1]/div/div[1]/div/ul/li/div/div[1]/span</value>
   </webElementProperties>
   <webElementXpaths>
      <isSelected>true</isSelected>
      <matchCondition>equals</matchCondition>
      <name>xpath:idRelative</name>
      <value>//div[@id='dx-1288ebdf-231c-9e82-b051-dbe160e947b2']/div/ul/li[7]/div/div/span</value>
   </webElementXpaths>
   <webElementXpaths>
      <isSelected>false</isSelected>
      <matchCondition>equals</matchCondition>
      <name>xpath:neighbor</name>
      <value>(.//*[normalize-space(text()) and normalize-space(.)='Does not equal'])[4]/following::span[1]</value>
   </webElementXpaths>
   <webElementXpaths>
      <isSelected>false</isSelected>
      <matchCondition>equals</matchCondition>
      <name>xpath:neighbor</name>
      <value>(.//*[normalize-space(text()) and normalize-space(.)='Equals'])[4]/following::span[2]</value>
   </webElementXpaths>
   <webElementXpaths>
      <isSelected>false</isSelected>
      <matchCondition>equals</matchCondition>
      <name>xpath:position</name>
      <value>//div[9]/div/div/ul/li[7]/div/div/span</value>
   </webElementXpaths>
</WebElementEntity>
