<?xml version="1.0" encoding="UTF-8"?>
<WebElementEntity>
   <description></description>
   <name>ColumnSearchNameMagnifyingGlass</name>
   <tag></tag>
   <elementGuidId>9a342f4c-779a-4638-b367-a637b43d751e</elementGuidId>
   <selectorCollection>
      <entry>
         <key>CSS</key>
      </entry>
      <entry>
         <key>BASIC</key>
         <value>id(&quot;gridUsers&quot;)/div[@class=&quot;dx-datagrid dx-gridbase-container dx-datagrid-borders&quot;]/div[@class=&quot;dx-datagrid-headers dx-datagrid-nowrap&quot;]/div[@class=&quot;dx-datagrid-content dx-datagrid-scroll-container&quot;]/table[@class=&quot;dx-datagrid-table dx-datagrid-table-fixed&quot;]/tbody[1]/tr[@class=&quot;dx-row dx-column-lines dx-datagrid-filter-row&quot;]/td[@class=&quot;dx-editor-cell&quot;]/div[@class=&quot;dx-editor-with-menu&quot;]/div[@class=&quot;dx-menu dx-widget dx-visibility-change-handler dx-collection dx-menu-base dx-datagrid dx-cell-focus-disabled dx-filter-menu&quot;]/div[@class=&quot;dx-menu-horizontal&quot;]/ul[@class=&quot;dx-menu-items-container&quot;]/li[@class=&quot;dx-menu-item-wrapper&quot;]/div[@class=&quot;dx-item dx-menu-item dx-menu-item-has-icon dx-menu-item-has-submenu dx-state-hover&quot;]/div[@class=&quot;dx-item-content dx-menu-item-content&quot;]/span[@class=&quot;dx-menu-item-popout-container&quot;][count(. | //span[@class = 'dx-menu-item-popout-container']) = count(//span[@class = 'dx-menu-item-popout-container'])]</value>
      </entry>
      <entry>
         <key>XPATH</key>
         <value>//div[@id='gridUsers']/div/div[5]/div/table/tbody/tr[2]/td/div/div/div/ul/li/div/div/span</value>
      </entry>
   </selectorCollection>
   <selectorMethod>XPATH</selectorMethod>
   <useRalativeImagePath>false</useRalativeImagePath>
   <webElementProperties>
      <isSelected>true</isSelected>
      <matchCondition>equals</matchCondition>
      <name>tag</name>
      <type>Main</type>
      <value>span</value>
   </webElementProperties>
   <webElementProperties>
      <isSelected>true</isSelected>
      <matchCondition>equals</matchCondition>
      <name>class</name>
      <type>Main</type>
      <value>dx-menu-item-popout-container</value>
   </webElementProperties>
   <webElementProperties>
      <isSelected>true</isSelected>
      <matchCondition>equals</matchCondition>
      <name>xpath</name>
      <type>Main</type>
      <value>id(&quot;gridUsers&quot;)/div[@class=&quot;dx-datagrid dx-gridbase-container dx-datagrid-borders&quot;]/div[@class=&quot;dx-datagrid-headers dx-datagrid-nowrap&quot;]/div[@class=&quot;dx-datagrid-content dx-datagrid-scroll-container&quot;]/table[@class=&quot;dx-datagrid-table dx-datagrid-table-fixed&quot;]/tbody[1]/tr[@class=&quot;dx-row dx-column-lines dx-datagrid-filter-row&quot;]/td[@class=&quot;dx-editor-cell&quot;]/div[@class=&quot;dx-editor-with-menu&quot;]/div[@class=&quot;dx-menu dx-widget dx-visibility-change-handler dx-collection dx-menu-base dx-datagrid dx-cell-focus-disabled dx-filter-menu&quot;]/div[@class=&quot;dx-menu-horizontal&quot;]/ul[@class=&quot;dx-menu-items-container&quot;]/li[@class=&quot;dx-menu-item-wrapper&quot;]/div[@class=&quot;dx-item dx-menu-item dx-menu-item-has-icon dx-menu-item-has-submenu dx-state-hover&quot;]/div[@class=&quot;dx-item-content dx-menu-item-content&quot;]/span[@class=&quot;dx-menu-item-popout-container&quot;]</value>
   </webElementProperties>
   <webElementXpaths>
      <isSelected>true</isSelected>
      <matchCondition>equals</matchCondition>
      <name>xpath:idRelative</name>
      <value>//div[@id='gridUsers']/div/div[5]/div/table/tbody/tr[2]/td/div/div/div/ul/li/div/div/span</value>
   </webElementXpaths>
   <webElementXpaths>
      <isSelected>false</isSelected>
      <matchCondition>equals</matchCondition>
      <name>xpath:neighbor</name>
      <value>(.//*[normalize-space(text()) and normalize-space(.)='NGO'])[1]/following::span[1]</value>
   </webElementXpaths>
   <webElementXpaths>
      <isSelected>false</isSelected>
      <matchCondition>equals</matchCondition>
      <name>xpath:neighbor</name>
      <value>(.//*[normalize-space(text()) and normalize-space(.)='ROLES'])[1]/following::span[3]</value>
   </webElementXpaths>
   <webElementXpaths>
      <isSelected>false</isSelected>
      <matchCondition>equals</matchCondition>
      <name>xpath:neighbor</name>
      <value>(.//*[normalize-space(text()) and normalize-space(.)='Contains'])[1]/preceding::span[1]</value>
   </webElementXpaths>
   <webElementXpaths>
      <isSelected>false</isSelected>
      <matchCondition>equals</matchCondition>
      <name>xpath:neighbor</name>
      <value>(.//*[normalize-space(text()) and normalize-space(.)='Does not contain'])[1]/preceding::span[2]</value>
   </webElementXpaths>
   <webElementXpaths>
      <isSelected>false</isSelected>
      <matchCondition>equals</matchCondition>
      <name>xpath:position</name>
      <value>//li/div/div/span</value>
   </webElementXpaths>
</WebElementEntity>
